{
  "name": "@vue-storefront/theme-petsies-capybara",
  "version": "1.0.4",
  "private": true,
  "description": "New theme for Vue Storefront based on Storefront UI",
  "main": "index.js",
  "scripts": {
    "test:unit": "echo \"No test specified yet\" && exit 0",
    "lint": "cd ../../../ && yarn lint",
    "dev": "cd ../../../ && yarn dev",
    "generate-local-config": "node ./scripts/generate-local-config",
    "generate-local-config:next": "yarn generate-local-config --next"
  },
  "license": "MIT",
  "dependencies": {
    "@cabbiepete/cloud-zoom": "https://github.com/GorbunovStudio/cloud-zoom.git#56945ff73093cd969fe27d8111fa927322b0d8de",
    "body-scroll-lock": "^3.0.1",
    "exif-js": "^2.3.0",
    "filepond": "https://github.com/BudsiesApp/filepond#36e17d7e443a16480e4c714f6b9b604d82c0ac9b",
    "filepond-plugin-file-validate-size": "^2.2.1",
    "filepond-plugin-file-validate-type": "^1.2.5",
    "filepond-plugin-image-exif-orientation": "^1.0.8",
    "filepond-plugin-image-preview": "^4.6.3",
    "filepond-plugin-image-resize": "^2.0.5",
    "filepond-plugin-image-transform": "^3.7.3",
    "jquery": "^3.0.0",
    "js-video-url-parser": "^0.4.3",
    "jszip": "^3.10.1",
    "quicklink": "^2.0.0-alpha",
    "supports-webp": "^2.0.1",
    "swiper": "^11.1.14",
    "vue-cool-lightbox": "^2.7.4",
    "vue-croppie": "https://github.com/BudsiesApp/vue-croppie.git#optimuspro",
    "vue-filepond": "^6.0.2",
    "vue-multiselect": "https://github.com/BudsiesApp/vue-multiselect.git#5c9365c483a77534ac458ab86064f6d57ef6770f",
    "vue-no-ssr": "^0.2.2",
    "vue-star-rating": "^1.7.0",
    "vue2-datepicker": "3.11.1",
    "vue2-filters": "^0.11.0"
  },
  "devDependencies": {
    "braintree-web": "^3.127.0",
    "semver": "^7.3.2"
  },
  "sideEffects": [
    "*.(sc|sa|c)?ss",
    "*.vue"
  ]
}
